#spring.data.mongodb.uri=mongodb://admin:mongoCoppelPy2020@localhost:5400/admin
server.port=5100

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=mongoCoppelP@y2020
#spring.data.mongodb.port=27017
spring.data.mongodb.port=5400
#spring.data.mongodb.host=coppelPayMongoHistoricHot
spring.data.mongodb.host=localhost
spring.data.mongodb.database=admin




#spring.datasource.url=jdbc:sqlserver://coppelPayMSQSQLAuthorizations:1433;databaseName=Personas
spring.datasource.url=jdbc:sqlserver://localhost:5300;databaseName=Personas
spring.datasource.username=sa
spring.datasource.password=mssqlCoppelP@y2020
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


#opsgres 2
spring.ds_datasource.url=jdbc:sqlserver://localhost:5302;databaseName=Personas
spring.ds_datasource.username=sa
spring.ds_datasource.password=mssqlCoppelP@y2020
spring.ds_datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.ds_jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.ds_jpa.show-sql=true
spring.ds_jpa.hibernate.ddl-auto=none
